{
  "name": "accessibility-reporting-app",
  "version": "1.0.0",
  "description": "A web-based tool for analyzing WAVE accessibility scan results and generating comprehensive reports",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "backend:start": "bash scripts/start-backend.sh start",
    "backend:stop": "bash scripts/start-backend.sh stop",
    "backend:restart": "bash scripts/start-backend.sh restart",
    "backend:status": "bash scripts/start-backend.sh status",
    "backend:logs": "bash scripts/start-backend.sh logs",
    "backend:clean": "bash scripts/start-backend.sh clean",
    "dashboard": "node scripts/dashboard-backend.js",
    "dashboard:dev": "concurrently \"npm start\" \"npm run backend:start\"",
    "test": "echo \"No tests specified\" && exit 0",
    "a11y:axe": "axe http://localhost:3000 --dest ./reports/axe-results.json",
    "a11y:axe-dir": "axe --dir ./dist --dest ./reports/axe-results.json",
    "a11y:pa11y": "pa11y http://localhost:3000 --reporter json > ./reports/pa11y-results.json",
    "a11y:pa11y-ci": "pa11y-ci --sitemap http://localhost:3000/sitemap.xml --reporter json > ./reports/pa11y-results.json",
    "a11y:lighthouse": "lighthouse http://localhost:3000 --only-categories=accessibility --output json --output-path ./reports/lighthouse-results.json --chrome-flags='--headless'",
    "a11y:lighthouse-mobile": "lighthouse http://localhost:3000 --only-categories=accessibility --form-factor=mobile --output json --output-path ./reports/lighthouse-mobile.json --chrome-flags='--headless'",
    "a11y:ibm": "achecker http://localhost:3000 --output ./reports/ibm-results.json",
    "a11y:generate-report": "node scripts/generate-consolidated-report.js",
    "a11y:generate-html": "node scripts/html-report-generator.js",
    "a11y:export": "node scripts/export-utilities.js",
    "a11y:storage": "node scripts/report-storage.js",
    "a11y:contrast-basic": "node scripts/basic-contrast-checker.js",
    "a11y:contrast": "node scripts/contrast-analyzer.js",
    "a11y:all": "npm run a11y:axe && npm run a11y:pa11y && npm run a11y:lighthouse && npm run a11y:ibm && npm run a11y:generate-report && npm run a11y:generate-html && npm run a11y:export",
    "vpat:generate": "node scripts/vpat-generator.js",
    "vpat:generate-from-latest": "node scripts/vpat-generator.js reports/latest-accessibility-export.json",
    "vpat:batch": "node scripts/batch-vpat-generator.js",
    "a11y:full-workflow": "npm run a11y:all && npm run vpat:generate-from-latest",
    "test:playwright": "npx playwright test",
    "test:playwright:chromium": "npx playwright test --project=chromium",
    "test:playwright:firefox": "npx playwright test --project=firefox",
    "test:playwright:webkit": "npx playwright test --project=webkit",
    "test:playwright:mobile": "npx playwright test --project=mobile-chrome --project=mobile-safari",
    "test:playwright:report": "npx playwright show-report reports/playwright-html",
    "test:keyboard": "node scripts/keyboard-navigation-tester.js",
    "test:keyboard-navigation": "npx playwright test tests/playwright/keyboard-navigation.spec.js",
    "test:screen-reader": "node scripts/screen-reader-tester.js",
    "test:screen-reader-compatibility": "npx playwright test tests/playwright/screen-reader-compatibility.spec.js",
    "test:mobile": "node scripts/mobile-accessibility-tester.js",
    "test:mobile-accessibility": "npx playwright test tests/playwright/mobile-accessibility.spec.js",
    "test:form": "node scripts/form-accessibility-tester.js",
    "test:form-accessibility": "npx playwright test tests/playwright/form-accessibility.spec.js",
    "test:dynamic-content": "node scripts/dynamic-content-tester.js",
    "test:dynamic-content-playwright": "npx playwright test tests/playwright/dynamic-content.spec.js",
    "progress:baseline": "node scripts/progress-tracker.js baseline",
    "progress:report": "node scripts/progress-tracker.js progress",
    "progress:dashboard": "node scripts/progress-tracker.js dashboard",
    "test:comprehensive": "node scripts/comprehensive-test-runner.js",
    "test:run": "node scripts/comprehensive-test-runner.js",
    "auth:login": "node scripts/auth-helper.js login",
    "auth:test": "node scripts/auth-helper.js test",
    "auth:clear": "node scripts/auth-helper.js clear",
    "auth:wizard": "node scripts/auth-wizard.js setup",
    "auth:detect": "node scripts/auth-wizard.js detect",
    "test:auth": "node scripts/comprehensive-test-runner.js --use-auth"
  },
  "keywords": [
    "accessibility",
    "WCAG",
    "WAVE",
    "Section 508",
    "compliance",
    "reporting"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@playwright/test": "^1.53.1",
    "accessibility-checker": "^3.1.82",
    "color-contrast-checker": "^2.1.0",
    "concurrently": "^8.2.2",
    "express": "^4.21.2",
    "http-server": "^14.1.1",
    "lighthouse": "^11.7.1",
    "pa11y": "^8.0.0",
    "pa11y-ci": "^3.1.0",
    "playwright": "^1.53.1"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "robots-parser": "^3.0.1"
  }
}
